{:paths   ["src" "resources"]
 :deps    {com.taoensso/timbre    {:mvn/version "4.10.0"}
           mount                  {:mvn/version "0.1.16"}
           com.cerner/clara-rules {:mvn/version "0.20.0"}
           re-frame               {:mvn/version "0.11.0"}
           datascript             {:mvn/version "0.18.10"}
        ;    bidi                   {:mvn/version "2.1.6"}
           }
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps  {org.clojure/clojurescript  {:mvn/version "1.10.520"}
                               thheller/shadow-cljs       {:mvn/version "2.8.58"}
                               binaryage/devtools         {:mvn/version "0.9.10"}
                               day8.re-frame/re-frame-10x {:mvn/version "0.5.2"}
                               aysylu/loom                {:mvn/version "1.0.2"}
                               com.taoensso/tufte         {:mvn/version "2.1.0"}
                            ;    reagent                    {:mvn/version "0.8.1"}
                            ;    expound                    {:mvn/version "0.7.2"}
                               }}}}
