{:paths   ["src" "resources"]

 ;:mvn/repos {"maven.restlet.org" {:url "http://maven.restlet.org"}}

 :deps    {
           ;org.clojure/clojure                 {:mvn/version "1.10.1"}
           ;bidi                                {:mvn/version "2.1.6"}
           ;bk/ring-gzip                        {:mvn/version "0.3.0"}
           ;ring/ring-core                      {:mvn/version "1.7.1"}
           ;ring/ring-defaults                  {:mvn/version "0.3.2"}
           com.taoensso/timbre    {:mvn/version "4.10.0"}
           ;com.fzakaria/slf4j-timbre           {:mvn/version "0.3.15"}
           ;org.slf4j/jcl-over-slf4j            {:mvn/version "1.7.29"}
           ;com.taoensso/tufte                  {:mvn/version "2.1.0-RC4"}
           ;com.wsscode/pathom                  {:mvn/version "2.2.28"}
           ;com.fulcrologic/fulcro              {:mvn/version "3.0.9"}
           ;com.fulcrologic/fulcro-garden-css   {:mvn/version "3.0.7"}
           ;com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.0"}
           ;com.fulcrologic/guardrails          {:mvn/version "0.0.9"}
           ;garden                              {:mvn/version "1.3.9"}
           ;hiccup                              {:mvn/version "1.0.5"}
           ;http-kit                            {:mvn/version "2.3.0"}
           mount                               {:mvn/version "0.1.12"}
           ;org.clojure/core.async              {:mvn/version "0.4.500"}

           ;org.clojure/data.xml                {:mvn/version "0.0.8"}
           ;org.clojure/data.csv           {:mvn/version "0.1.4"}

           ;; To simulate Datomic on the back-end
           ;datascript             {:mvn/version "0.18.4"}
           com.cerner/clara-rules {:mvn/version "0.20.0"}
           aysylu/loom            {:mvn/version "1.0.2"}

           ;nl.djem/djem-common                 {:mvn/version "0.0.2-SNAPSHOT"
           ;                                     :exclusions  [com.lowagie/itext]}
           ;com.gurobi/gurobi                   {:local/root "lib/gurobi-1.jar"}
           ;com.google/protobuf                 {:local/root "lib/protobuf-4.jar"}

           ;nl.djem.interfaces/djem-interfaces  {:mvn/version "0.0.1-SNAPSHOT"
           ;:exclusions [org.restlet.jee/org.restlet]
           ;}
           }

 :aliases {
           :dev {:extra-paths ["dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.520"}
                               reagent                     {:mvn/version "0.8.1"}
                               thheller/shadow-cljs        {:mvn/version "2.8.58"}
                               expound                     {:mvn/version "0.7.2"}
                               ;fulcrologic/fulcro-spec     {:mvn/version "3.1.4"}
                               binaryage/devtools          {:mvn/version "0.9.10"}
                               ;com.github.awkay/workspaces {:mvn/version "1.0.0-RC2"},
                               ;nubank/workspaces           {:mvn/version "1.0.7"}
                               org.clojure/tools.namespace {:mvn/version "0.3.1"}}}
           }}
