{:deps     {:aliases [:dev]}
 :nrepl    {:port 9000}
 :dev-http {8080 "resources/public"}
 :jvm-opts ["-Xmx2G"]
 :builds   {:main    {:target     :browser
                      :output-dir "resources/public/js/main"
                      :asset-path "/js/main"
                      :modules    {:main {:init-fn scp.core/refresh
                                          :entries [scp.core]}}
                      :devtools   {                         ;:after-load scp.core/refresh
                                   :preloads [devtools.preload]}}

            :release {:target     :browser
                      :output-dir "resources/public/js/main"
                      :asset-path "/js/main"
                      :modules    {:main {:init-fn scp.core/refresh
                                          :entries [scp.core]}}}
            }}
